{
    "Dependencies": [
        "GlobalObjectId_V1-1-dda1acbc12133f74f97c8993cd0b4848-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "wasm",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.WasmMemorySettings, Unity.Build.Web.DotsRuntime",
            "WasmStackSize": "512KB",
            "WasmMemorySize": "128MB",
            "AllowWasmMemoryGrowth": true
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": false
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.EmscriptenAdvancedSettings, Unity.Build.Web.DotsRuntime",
            "AdvancedEmscriptenLinkerCommandLine": "-s TOTAL_MEMORY=128MB"
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.WasmOutputSettings, Unity.Build.Web.DotsRuntime",
            "OutputSingleHTMLFile": false,
            "MinifyHTMLFile": true,
            "MinifyOutputWithClosure": false,
            "EmbedCpuProfiler": false,
            "EmbedMemoryProfiler": false,
            "IncludeSymbolsForBrowserCallstacks": false,
            "EmitRuntimeMemoryDebugChecks": false,
            "EmitRuntimeAllocationDebugChecks": false,
            "WebTemplateFolder": ""
        }
    ]
}