{
    "Dependencies": [
        "GlobalObjectId_V1-1-dda1acbc12133f74f97c8993cd0b4848-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "wasm",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Build.Web.DotsRuntime.EmscriptenSettings, Unity.Build.Web.DotsRuntime",
            "EmccCmdLine": "-s TOTAL_MEMORY=256MB",
            "SingleFileOutput": false
        }
    ]
}