{
    "Dependencies": [
        "GlobalObjectId_V1-1-dda1acbc12133f74f97c8993cd0b4848-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.DotsRuntime.DotsRuntimeBuildProfile, Unity.Build.DotsRuntime",
            "Target": "windows-dotnet",
            "Configuration": 2,
            "UseNewPipeline": false,
            "PipelineConstructor": null
        },
        {
            "$type": "Unity.Entities.Runtime.Build.DotsRuntimeBurstSettings, Unity.Entities.Runtime.Build",
            "EnableBurst": false
        },
        {
            "$type": "Unity.Tiny.Rendering.Settings.TinyRenderingSettings, Unity.Tiny.Rendering.Authoring",
            "WindowSize": {
                "x": 1024,
                "y": 768
            },
            "RenderResolution": {
                "x": 1024,
                "y": 768
            },
            "RenderGraphMode": 1,
            "MaxResolution": 2048,
            "AutoResizeFrame": true,
            "DisableVsync": false,
            "GPUSkinning": false
        }
    ]
}